APP_NAME=GramCoin
APP_ENV=local
APP_KEY=base64:g2AKf1LsrZk20f9giFuNZ84HXnwBEAyzir0ytx4coLE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.gramcoin.localhost:2200
APP_DOMAIN=app.gramcoin.localhost:2200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_gramcoin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BLOCKCHAIN_KEY=3f20e777-a2ce-4966-92d7-c2bf5faf3445
BLOCKCHAIN_PASS=5WznU$Kou@7UT3qpX4r#d

BLOCKTRAIL_KEY=e0e1b277992ace6d3953048cf808c9391cb597c3
BLOCKTRAIL_SECRET=9ea9a052dbd7efd2e212db7198850b0c9d028b38
ENABLE_TESTNET=true
BLOCTRAIL_CURRENCY=btc
BLOCKTRAIL_DISABLE_SSL=false
